# 5. Запросите у пользователя значения выручки и издержек фирмы.
#    Определите, с каким финансовым результатом работает фирма
#    (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
#    Выведите соответствующее сообщение. Если фирма отработала с прибылью,
#    вычислите рентабельность выручки (соотношение прибыли к выручке).
#    Далее запросите численность сотрудников фирмы и определите прибыль фирмы
#    в расчете на одного сотрудника.

revenue = float(input('Введите значение выручки - '))
costs = float(input('Введите значение издержек - '))
result = revenue - costs
if result > 0:
    print(f'Вы получаете прибыль {result} !')
    print(f'Рентабельность выручки - {result / revenue:.3f}')
    persons = int(input('Сколько сотрудников работает в компании?'))
    print(f'Прибыль каждого сотрудника - {result / persons:3f}')
elif result < 0:
    print(f'Вы работаете с убытком - {-result}')
else:
    print(f'Прибыль ровна нулю')
